function mkdircd () { 
    mkdir -p "$@" && eval cd "\"\$$#\""; 
}

function delall () {
    if [ ! -z "$1" ]
    then
        find . -type f -name "$1" -ls -delete
    else
        echo "please specify a file pattern"
    fi
}
function grepuncom () {
    if [ ! -z "$1" ]
    then
        grep '^[^#]' "$1"
    else
        echo "please specify a file"
    fi 
}

function swapfiles()
{
    local TMPFILE=tmp.$$
    mv "$1" $TMPFILE
    mv "$2" "$1"
    mv $TMPFILE "$2"
}

function backhome () {
    scselect Automatic
    networksetup -setairportpower en0 on
}

function gowork () {
    scselect iqiyi
    networksetup -setairportpower en0 off
}

ip2long(){
    declare -i a b c d;
    IFS=. read a b c d <<<"$1";
    echo "$(((a<<24)+(b<<16)+(c<<8)+d))";
}

long2ip(){
    declare -i a=$((~(-1<<8))) b=$1; 
    set -- "$((b>>24&a))" "$((b>>16&a))" "$((b>>8&a))" "$((b&a))";
    local IFS=.;          
    echo "$*";
}
